<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Brunei Historical Heritage site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>HELLO BRUNEI</h1>

        <div class="content">
            <h2> Welcome to the Brunei Historical Sites</h2>
        </div>

        <div class="sasayaku">
            <article class="taskbarnav">
                <h2 ><a href="homepage.html">Home</a> ▢</h2>
            </article>
            <article class="taskbarnav">
                <h2><a href="heritagesite.html">Heritage Site</a> ▢</h2>
            </article>
            <article class="taskbarnav">
                <h2><a href="gallery.html">Gallery</a></h2>
            </article>
        </div>

        
    </main>
</body>

<footer>
    <div>
        <p>Contact: <br>
        <a href="mailto:Bruneiheritagetour@outlook.com">bruneiheritagetour@hotmail.com</a></p>
        <p>Follow Us on Instagram: <a  href="https://www.instagram.com">knowbruneiheritage</a></p>
    </div>
</footer>
  
</html>